{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",

    "rootDir": "./src",
    "outDir": "./dist",

    "types": ["node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}